<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Newsbies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XFz-bh-obu">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="g68-w3-abE" detailTextLabel="g3z-Pg-GwA" style="IBUITableViewCellStyleSubtitle" id="DWT-S9-5dl">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DWT-S9-5dl" id="w31-Nk-LmQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g68-w3-abE">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g3z-Pg-GwA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MD0-dT-YY2"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jy5-nj-Rtb"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ab-EO-L7a">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem title="Font" id="r71-LQ-8CX"/>
                                    <barButtonItem title="Background" id="8nV-go-Lf7"/>
                                    <barButtonItem id="eRi-aE-TCg"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLQ-p5-VF0">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Home" id="VBa-Sh-Iyw"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0ab-EO-L7a" secondAttribute="trailing" id="2iA-4j-arT"/>
                            <constraint firstItem="XFz-bh-obu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="I6r-Dh-fX9"/>
                            <constraint firstItem="QLQ-p5-VF0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ikm-te-Yuv"/>
                            <constraint firstItem="XFz-bh-obu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="K3G-1w-5gP"/>
                            <constraint firstItem="XFz-bh-obu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="43" id="Rno-rA-0sf"/>
                            <constraint firstAttribute="trailing" secondItem="XFz-bh-obu" secondAttribute="trailing" id="T3U-SU-5qO"/>
                            <constraint firstAttribute="bottom" secondItem="0ab-EO-L7a" secondAttribute="bottom" id="UPJ-Jz-lzI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XFz-bh-obu" secondAttribute="bottom" constant="58" id="WY7-zd-zzm"/>
                            <constraint firstItem="XFz-bh-obu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="65" id="X3C-Sy-K83"/>
                            <constraint firstItem="QLQ-p5-VF0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="f9J-Eh-ISe"/>
                            <constraint firstItem="0ab-EO-L7a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gRm-C2-I3A"/>
                            <constraint firstItem="QLQ-p5-VF0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lb3-h6-r5Q"/>
                            <constraint firstAttribute="trailing" secondItem="QLQ-p5-VF0" secondAttribute="trailing" id="vfL-GT-dsh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Ikm-te-Yuv"/>
                                <exclude reference="I6r-Dh-fX9"/>
                                <exclude reference="Rno-rA-0sf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tView" destination="XFz-bh-obu" id="WJp-Oc-XvY"/>
                        <segue destination="RYK-mu-jfi" kind="show" identifier="segue" id="LT0-cO-N9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="327"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="lez-wI-i3A">
            <objects>
                <viewController id="RYK-mu-jfi" customClass="WebViewController" customModule="Newsbies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDa-BR-v4A"/>
                        <viewControllerLayoutGuide type="bottom" id="x5J-lK-jlc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Re-sL-ocf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pLQ-AO-Aeb">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="zcd-Aw-pbU">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="f5F-W6-Pjo">
                                            <connections>
                                                <segue destination="sFq-6n-PtG" kind="unwind" unwindAction="returnToHome:" id="3f4-Jd-hQ7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="RYK-mu-jfi" id="yPv-Xe-Emn"/>
                                </connections>
                            </navigationBar>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TnN-Mc-d1V">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tI4-xS-6B4">
                                        <rect key="frame" x="8" y="8" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L1-TQ-Dt6">
                                        <rect key="frame" x="8" y="61" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5L1-TQ-Dt6" firstAttribute="leading" secondItem="TnN-Mc-d1V" secondAttribute="leading" constant="8" id="AKm-uM-01U"/>
                                    <constraint firstAttribute="trailing" secondItem="tI4-xS-6B4" secondAttribute="trailing" constant="8" id="KaR-pe-xc7"/>
                                    <constraint firstItem="5L1-TQ-Dt6" firstAttribute="top" secondItem="tI4-xS-6B4" secondAttribute="bottom" constant="32" id="T9S-r1-ZiQ"/>
                                    <constraint firstItem="tI4-xS-6B4" firstAttribute="leading" secondItem="TnN-Mc-d1V" secondAttribute="leading" constant="8" id="bLs-I6-ZXN"/>
                                    <constraint firstAttribute="trailing" secondItem="5L1-TQ-Dt6" secondAttribute="trailing" constant="8" id="c5M-3N-In6"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="RYK-mu-jfi" id="itE-tV-QiC"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TnN-Mc-d1V" secondAttribute="trailing" id="JJn-RY-Do2"/>
                            <constraint firstAttribute="trailing" secondItem="pLQ-AO-Aeb" secondAttribute="trailing" id="QQw-fR-8dr"/>
                            <constraint firstItem="pLQ-AO-Aeb" firstAttribute="leading" secondItem="4Re-sL-ocf" secondAttribute="leading" id="gbw-4E-s0W"/>
                            <constraint firstItem="TnN-Mc-d1V" firstAttribute="leading" secondItem="4Re-sL-ocf" secondAttribute="leadingMargin" id="hfm-u0-qnr"/>
                            <constraint firstItem="tI4-xS-6B4" firstAttribute="top" secondItem="pLQ-AO-Aeb" secondAttribute="bottom" constant="8" id="ljL-ev-65c"/>
                            <constraint firstItem="pLQ-AO-Aeb" firstAttribute="top" secondItem="4Re-sL-ocf" secondAttribute="top" id="u98-yo-tgM"/>
                            <constraint firstItem="x5J-lK-jlc" firstAttribute="top" secondItem="TnN-Mc-d1V" secondAttribute="bottom" id="xFP-Sg-QGI"/>
                            <constraint firstItem="pLQ-AO-Aeb" firstAttribute="top" secondItem="mDa-BR-v4A" secondAttribute="bottom" id="yUk-ml-4ei"/>
                            <constraint firstItem="TnN-Mc-d1V" firstAttribute="top" secondItem="pLQ-AO-Aeb" secondAttribute="bottom" id="zAh-1Y-YeE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="u98-yo-tgM"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="body" destination="5L1-TQ-Dt6" id="ItV-2A-7MQ"/>
                        <outlet property="headline" destination="tI4-xS-6B4" id="7Ue-TG-qxl"/>
                        <outlet property="navBarTitle" destination="zcd-Aw-pbU" id="Oho-M8-78B"/>
                        <outlet property="scrollView" destination="TnN-Mc-d1V" id="ziL-k4-QWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SiQ-g5-Gxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="sFq-6n-PtG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1118" y="327"/>
        </scene>
    </scenes>
</document>
